<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zen.css">
    <title>The Great Archive</title>
</head>
<body>
    <header>
        <h1 class="head">My First Webpage</h1>

        <nav style="display: inline;">
            <a href="about.html" class="shesh">About</a> 
            <a href="/css/" class="shesh1"> Home</a> 
            <a href="/js/" class="shesh3">Profile</a> 
            </nav>
    </header>
</body>
</html>